
## Detfauls

alias wget='wget -c'
alias lget='wget -c --limit-rate=32k'
alias ls='ls -h --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias rsync='rsync -rvltpzu --progress'
alias git='LANG=en_US git'

## shortcuts

alias lips="lips -q"

## Diagnostics
alias tu='top -o %CPU'
alias tm='top -o %MEM'
alias ram='sudo dmidecode --type 17'
alias my-ip="dig TXT +short o-o.myaddr.l.google.com @ns1.google.com | awk -F'\"' '{ print \$2}'"
alias wscan='sudo iwlist wlp3s0 scan'

## Directories

alias cdt='cd ~/projects/jcubic/terminal/'
alias cdl='cd ~/projects/jcubic/lips/'
alias cdd='cd ~/projects/jcubic/dotfiles/'

alias hidden='ls -sdh .*'

#alias lsdir='find . -maxdepth 1 -type d'
#alias lsexec='find . -maxdepth 1 -type e'

alias ls-exec='for i in *; do test -x "$i" && test -f "$1" && green $i; done'
alias ls-dir='for i in *; do test -d "$i" && blue $i; done'

## Utils
if [ -x "$(command -v pbcopy)"  ]; then
  alias c-c='pbcopy'
elif [ -x "$(command -v xclip)" ]; then
  alias c-c='xclip -sel clip'
fi

if [ -x "$(command -v pbpaste)"  ]; then
  alias c-c='pbpaste'
elif [ -x "$(command -v xclip)" ]; then
  alias c-v='xclip -o -sel clip'
fi



alias clear="printf '\33c\e[3J'"

alias mount-iso='sudo mount -o loop -t iso9660'

alias rot13="tr '[A-Za-z]' '[N-ZA-Mn-za-m]'"
alias utf16="perl -pe \"BEGIN {binmode STDIN, ':encoding(utf16)'; binmodSTDOUT, ':+utf8'}\""
alias mirror='wget -rmLk -U Mozilla --domains=--wait=5 --reject-regex="pdf|jpg|gif|png"'

alias slideshow='feh -xFrYZz -A slideshow -D 7 ~/Zdjecia/slideshow'

alias copy='echo -n "©"'
alias lambda='echo -n "λ"'

alias onsave='inotifywait -m -e close_write'

alias pjson='python -mjson.tool'

alias colorize='while read -r line;do printf "\033[38;5;%dm%s\033[0m\n" $(($RANDOM%255)) "$line";done'

alias purge='curl -w "\n" -s -X PURGE'

alias clear='clear && echo -en "\e[3J"'

alias rm-ssh='ssh-keygen -R'

## System
alias sound-settings="pavucontrol"
alias list-sinks="pacmd list-sinks"
alias sink-mute="pacmd set-sink-mute"
alias font-refresh="sudo fc-cache -f -v"

## Bookmarks
alias b='pwd >> ~/.bookmarks'
alias jump='cd $(cat ~/.bookmarks | sort | fzf)'

## Math
alias sum='separate + | bc'
alias product='separate * | bc'

## git & GitHub

alias first-commit='git log $(git rev-list --max-parents=0 HEAD)'
alias suggest='gh copilot suggest'
alias explain='gh copilot explain'

alias server='python3 -m http.server'
alias server-php='php -S localhost:8000'

if [ -x "$(command -v eza)"  ]; then
  alias ls='eza';
elif [ -z "$(command -v exa)" ]; then
  alias ls='exa';
fi

if [ -x "$(command -v bat)"  ]; then
  alias cat='bat';
fi

