## -*- mode: sh -*-

function ansi() {
  tr '\0' ' ' < "$@" | sed 's/\x1A.*//' | iconv -f CP437; echo
}

# ref: https://unix.stackexchange.com/a/593061/1806
function bluetooth-fix() {
  sudo modprobe -r btusb
  sudo modprobe btusb
}

function y() {
    youtube-dl -c -o "%(title)s.%(ext)s" $@
}

function y-mp3() {
    y -x --audio-format mp3 $@
}

function man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}

function html2text() {
    /usr/bin/html2text | recode html
}

function lsq(){
    env ls -lh --full-time | tr -s ' ' | cut -d' ' -f5,9-
}

# -------------------------------------------------------
# :: Marks
# -------------------------------------------------------
export MARKPATH=~/.marks
function jump {
    cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
}
function mark {
    mkdir -p $MARKPATH; ln -sf $(pwd | sed "s%^$HOME%~%") $MARKPATH/$1
}
function unmark {
    rm -i $MARKPATH/$1
}
function marks {
    ls -l $MARKPATH | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}

# -------------------------------------------------------

## Eval math expression
function e() {
   python -c "from math import *; print(eval('$@'))";
}

## Inkscape eval with , instead of .
function ieval() {
  echo "scale=4;$@" | tr ',' '.' | bc | tr '.' ','
}

## Convert Image to CMYK tiff
function cmyk() {
    #convert -profile /usr/share/color/icc/sRGB\ Color\ Space\ Profile.icm $@ -profile /usr/share/color/icc/EuroscaleCoated.icc "`fname "$1"`"-cmyk.tif
    convert -profile /usr/share/color/icc/colord/sRGB.icc $@ -profile /usr/share/color/icc/USWebCoatedSWOP.icc "`fname "$1"`"-cmyk.tif
}

## Misc
doc() {
    curl "https://cheat.sh/$1" | less
}

# get current branch in git repo
function parse_git_branch() {
    BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
    if [ "${BRANCH}" == "" ]
    then
        echo ""
    else
        echo " (${BRANCH})"
    fi
}

function multiline_prompt() {
    GREEN='\[\033[01;32m\]'
    BLUE='\[\033[01;34m\]'
    ORANGE='\[\033[38;5;202m\]'
    RESET='\[\033[00m\]'
    if [ "$color_prompt" = yes ]; then
        export PS1="┌──(${GREEN}\u@\h${RESET})-[${BLUE}\w${RESET}]${ORANGE}\`parse_git_branch\`${RESET}
└─\$ "
    else
        export PS1="┌──(\u@\h)-[\[\w\]]\`parse_git_branch\`
└─\$ "
    fi
    unset color_prompt force_color_prompt
    title_bar
}

function singleline_prompt() {
    if [ "$color_prompt" = yes ]; then
         PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:[\[\033[01;34m\]\w\[\033[00m\]]\[\033[38;5;202m\]\`parse_git_branch\`\[\033[m\]$ "
    else
        PS1="\u@\h:\w\$ "
    fi
    unset color_prompt force_color_prompt
    title_bar
}

function title_bar() {
    # If this is an xterm set the title to user@host:dir
    case "$TERM" in
    xterm*|rxvt*)
        PS1="\[\e]0;\w\a\]$PS1"
        ;;
    *)
        ;;
    esac
}


